asset-manifest.json (before)
{
  "files": {
    "main.css": "/BilimdDent/static/css/main.430b2832.css",
    "main.js": "/BilimdDent/static/js/main.ed46a9ca.js",
    "static/js/787.4698678d.chunk.js": "/BilimdDent/static/js/787.4698678d.chunk.js",
    "static/media/clinic-1.jpg": "/BilimdDent/static/media/clinic-1.c801bad5ee14dfb27bd5.jpg",
    "static/media/clinic-7.jpg": "/BilimdDent/static/media/clinic-7.c23babb8b32c3a6169f6.jpg",
    "static/media/clinic-9.jpg": "/BilimdDent/static/media/clinic-9.a5cc28fb7da712126d18.jpg",
    "static/media/clinic-2.jpg": "/BilimdDent/static/media/clinic-2.bc2d2112290c393fd0a7.jpg",
    "static/media/clinic-5.jpg": "/BilimdDent/static/media/clinic-5.ed39ab7609b25e5557df.jpg",
    "static/media/clinic-8.jpg": "/BilimdDent/static/media/clinic-8.23f73491c5aa0be103c0.jpg",
    "static/media/clinic-4.jpg": "/BilimdDent/static/media/clinic-4.b46307827f072d92665b.jpg",
    "static/media/bilimdent3.jpg": "/BilimdDent/static/media/bilimdent3.3ff8c814e8f722184169.jpg",
    "static/media/gallery-5.jpg": "/BilimdDent/static/media/gallery-5.a882833ed73fb368ccb2.jpg",
    "static/media/gallery-4.jpg": "/BilimdDent/static/media/gallery-4.1c57ba0b61137da3f58b.jpg",
    "static/media/clinic-3.jpg": "/BilimdDent/static/media/clinic-3.36587ed94acff8adfcc5.jpg",
    "static/media/gallery-3.jpg": "/BilimdDent/static/media/gallery-3.f27f15c86b9a675c87a6.jpg",
    "static/media/bilimdent-dentists.jpg": "/BilimdDent/static/media/bilimdent-dentists.89dd185f56145fa4a0d1.jpg",
    "static/media/clinic-10.jpg": "/BilimdDent/static/media/clinic-10.c17c3ed9481869964070.jpg",
    "static/media/gallery-2.jpg": "/BilimdDent/static/media/gallery-2.d0dd59dacbaac7cf0250.jpg",
    "static/media/clinic-6.jpg": "/BilimdDent/static/media/clinic-6.f94967c7ef88d0837330.jpg",
    "static/media/implant.jpg": "/BilimdDent/static/media/implant.96df355c5728a9c9ac58.jpg",
    "static/media/gallery-1.jpg": "/BilimdDent/static/media/gallery-1.45c03491ef49ff4029cf.jpg",
    "static/media/antalya-1.jpg": "/BilimdDent/static/media/antalya-1.bd10b524f1e4da812d99.jpg",
    "static/media/gallery-6.jpg": "/BilimdDent/static/media/gallery-6.255f5ba1d339f4d35dd0.jpg",
    "static/media/antalya-3.jpg": "/BilimdDent/static/media/antalya-3.845b1aa5deb07a006857.jpg",
    "static/media/antalya-2.jpg": "/BilimdDent/static/media/antalya-2.92f67812a5b79ccb670a.jpg",
    "static/media/uni-logo.png": "/BilimdDent/static/media/uni-logo.8018980f5509221f17f6.png",
    "static/media/kids-2.svg": "/BilimdDent/static/media/kids-2.f5772f05a484121c2a1923b705c4586c.svg",
    "static/media/user-review.jpg": "/BilimdDent/static/media/user-review.2ee0d609ec437148acea.jpg",
    "static/media/kids-3.svg": "/BilimdDent/static/media/kids-3.c695b1908f7608708cb2dbbe5a816cbd.svg",
    "static/media/kids-10.svg": "/BilimdDent/static/media/kids-10.300d6bde72793afe1e4e525f4cfce6b0.svg",
    "static/media/kids-4.svg": "/BilimdDent/static/media/kids-4.c49f2e43de80fbd6c0fc4e93e9e1ff07.svg",
    "static/media/kids-8.svg": "/BilimdDent/static/media/kids-8.216af0d3872fe2b920234339088d7dc8.svg",
    "static/media/kids-5.svg": "/BilimdDent/static/media/kids-5.bfb8a453583ad9243b04d2a9d35f70bf.svg",
    "static/media/kids-6.svg": "/BilimdDent/static/media/kids-6.2610611ee53060fb3070b95ab3178219.svg",
    "static/media/kids-7.svg": "/BilimdDent/static/media/kids-7.7fc6194d405e395fd301f6f5904c89dd.svg",
    "static/media/kids-1.svg": "/BilimdDent/static/media/kids-1.dfb9e5ec60dd9d17e1c72d1f5021d1a4.svg",
    "static/media/google-big.svg": "/BilimdDent/static/media/google-big.db3ab1bcd612829a66a9d254ab327036.svg",
    "static/media/kids-9.svg": "/BilimdDent/static/media/kids-9.8969f355e5a623e26123c7b6a075c642.svg",
    "static/media/whatsapp.svg": "/BilimdDent/static/media/whatsapp.2f2e98fe41429a69580b9b004f77c1d3.svg",
    "static/media/phone.svg": "/BilimdDent/static/media/phone.ad9aebcc681ac9d728a9f34420f2debd.svg",
    "static/media/map.svg": "/BilimdDent/static/media/map.d830883de4eca970e3c496cac942d717.svg",
    "index.html": "/BilimdDent/index.html",
    "static/media/google.svg": "/BilimdDent/static/media/google.d4963e875685281153eef80739daad07.svg",
    "static/media/twitter.svg": "/BilimdDent/static/media/twitter.d6eb13eee043f18def824b9f5ae34ad7.svg",
    "static/media/checkbox.svg": "/BilimdDent/static/media/checkbox.e6bb762f7bc2292a7fd51f950e9016c6.svg",
    "static/media/star.svg": "/BilimdDent/static/media/star.cc9d4f2afcf3d91ec1666895b8af15a8.svg",
    "static/media/email.svg": "/BilimdDent/static/media/email.172b892a916a1215f7f29fa20cf282e5.svg",
    "static/media/facebook.svg": "/BilimdDent/static/media/facebook.4f93cb7fb88abe61e80ce178e9b14eb7.svg",
    "static/media/instagram.svg": "/BilimdDent/static/media/instagram.8721d2af6b1948c1f79047e5365f12c2.svg",
    "static/media/clock.svg": "/BilimdDent/static/media/clock.39f905b9a2dbdd753265fe900f86337a.svg",
    "static/media/check-1.svg": "/BilimdDent/static/media/check-1.f451d0e880ac5634466441ed037b22ef.svg",
    "static/media/check-2.svg": "/BilimdDent/static/media/check-2.c54cc64dead48ae37afb36c018705aa2.svg",
    "static/media/plus.svg": "/BilimdDent/static/media/plus.71a0cd750b90dc706c1b.svg",
    "main.430b2832.css.map": "/BilimdDent/static/css/main.430b2832.css.map",
    "main.ed46a9ca.js.map": "/BilimdDent/static/js/main.ed46a9ca.js.map",
    "787.4698678d.chunk.js.map": "/BilimdDent/static/js/787.4698678d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.430b2832.css",
    "static/js/main.ed46a9ca.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/BilimdDent/static/css/main.430b2832.css",
    "main.js": "/BilimdDent/static/js/main.ff3be727.js",
    "static/js/787.4698678d.chunk.js": "/BilimdDent/static/js/787.4698678d.chunk.js",
    "static/media/clinic-1.jpg": "/BilimdDent/static/media/clinic-1.c801bad5ee14dfb27bd5.jpg",
    "static/media/clinic-7.jpg": "/BilimdDent/static/media/clinic-7.c23babb8b32c3a6169f6.jpg",
    "static/media/clinic-9.jpg": "/BilimdDent/static/media/clinic-9.a5cc28fb7da712126d18.jpg",
    "static/media/clinic-2.jpg": "/BilimdDent/static/media/clinic-2.bc2d2112290c393fd0a7.jpg",
    "static/media/clinic-5.jpg": "/BilimdDent/static/media/clinic-5.ed39ab7609b25e5557df.jpg",
    "static/media/clinic-8.jpg": "/BilimdDent/static/media/clinic-8.23f73491c5aa0be103c0.jpg",
    "static/media/clinic-4.jpg": "/BilimdDent/static/media/clinic-4.b46307827f072d92665b.jpg",
    "static/media/bilimdent3.jpg": "/BilimdDent/static/media/bilimdent3.3ff8c814e8f722184169.jpg",
    "static/media/gallery-5.jpg": "/BilimdDent/static/media/gallery-5.a882833ed73fb368ccb2.jpg",
    "static/media/gallery-4.jpg": "/BilimdDent/static/media/gallery-4.1c57ba0b61137da3f58b.jpg",
    "static/media/clinic-3.jpg": "/BilimdDent/static/media/clinic-3.36587ed94acff8adfcc5.jpg",
    "static/media/gallery-3.jpg": "/BilimdDent/static/media/gallery-3.f27f15c86b9a675c87a6.jpg",
    "static/media/bilimdent-dentists.jpg": "/BilimdDent/static/media/bilimdent-dentists.89dd185f56145fa4a0d1.jpg",
    "static/media/clinic-10.jpg": "/BilimdDent/static/media/clinic-10.c17c3ed9481869964070.jpg",
    "static/media/gallery-2.jpg": "/BilimdDent/static/media/gallery-2.d0dd59dacbaac7cf0250.jpg",
    "static/media/clinic-6.jpg": "/BilimdDent/static/media/clinic-6.f94967c7ef88d0837330.jpg",
    "static/media/implant.jpg": "/BilimdDent/static/media/implant.96df355c5728a9c9ac58.jpg",
    "static/media/gallery-1.jpg": "/BilimdDent/static/media/gallery-1.45c03491ef49ff4029cf.jpg",
    "static/media/antalya-1.jpg": "/BilimdDent/static/media/antalya-1.bd10b524f1e4da812d99.jpg",
    "static/media/gallery-6.jpg": "/BilimdDent/static/media/gallery-6.255f5ba1d339f4d35dd0.jpg",
    "static/media/antalya-3.jpg": "/BilimdDent/static/media/antalya-3.845b1aa5deb07a006857.jpg",
    "static/media/antalya-2.jpg": "/BilimdDent/static/media/antalya-2.92f67812a5b79ccb670a.jpg",
    "static/media/uni-logo.png": "/BilimdDent/static/media/uni-logo.8018980f5509221f17f6.png",
    "static/media/kids-2.svg": "/BilimdDent/static/media/kids-2.f5772f05a484121c2a1923b705c4586c.svg",
    "static/media/user-review.jpg": "/BilimdDent/static/media/user-review.2ee0d609ec437148acea.jpg",
    "static/media/kids-3.svg": "/BilimdDent/static/media/kids-3.c695b1908f7608708cb2dbbe5a816cbd.svg",
    "static/media/kids-10.svg": "/BilimdDent/static/media/kids-10.300d6bde72793afe1e4e525f4cfce6b0.svg",
    "static/media/kids-4.svg": "/BilimdDent/static/media/kids-4.c49f2e43de80fbd6c0fc4e93e9e1ff07.svg",
    "static/media/kids-8.svg": "/BilimdDent/static/media/kids-8.216af0d3872fe2b920234339088d7dc8.svg",
    "static/media/kids-5.svg": "/BilimdDent/static/media/kids-5.bfb8a453583ad9243b04d2a9d35f70bf.svg",
    "static/media/kids-6.svg": "/BilimdDent/static/media/kids-6.2610611ee53060fb3070b95ab3178219.svg",
    "static/media/kids-7.svg": "/BilimdDent/static/media/kids-7.7fc6194d405e395fd301f6f5904c89dd.svg",
    "static/media/kids-1.svg": "/BilimdDent/static/media/kids-1.dfb9e5ec60dd9d17e1c72d1f5021d1a4.svg",
    "static/media/google-big.svg": "/BilimdDent/static/media/google-big.db3ab1bcd612829a66a9d254ab327036.svg",
    "static/media/kids-9.svg": "/BilimdDent/static/media/kids-9.8969f355e5a623e26123c7b6a075c642.svg",
    "static/media/whatsapp.svg": "/BilimdDent/static/media/whatsapp.2f2e98fe41429a69580b9b004f77c1d3.svg",
    "static/media/phone.svg": "/BilimdDent/static/media/phone.ad9aebcc681ac9d728a9f34420f2debd.svg",
    "static/media/map.svg": "/BilimdDent/static/media/map.d830883de4eca970e3c496cac942d717.svg",
    "index.html": "/BilimdDent/index.html",
    "static/media/google.svg": "/BilimdDent/static/media/google.d4963e875685281153eef80739daad07.svg",
    "static/media/twitter.svg": "/BilimdDent/static/media/twitter.d6eb13eee043f18def824b9f5ae34ad7.svg",
    "static/media/checkbox.svg": "/BilimdDent/static/media/checkbox.e6bb762f7bc2292a7fd51f950e9016c6.svg",
    "static/media/star.svg": "/BilimdDent/static/media/star.cc9d4f2afcf3d91ec1666895b8af15a8.svg",
    "static/media/email.svg": "/BilimdDent/static/media/email.172b892a916a1215f7f29fa20cf282e5.svg",
    "static/media/facebook.svg": "/BilimdDent/static/media/facebook.4f93cb7fb88abe61e80ce178e9b14eb7.svg",
    "static/media/instagram.svg": "/BilimdDent/static/media/instagram.8721d2af6b1948c1f79047e5365f12c2.svg",
    "static/media/clock.svg": "/BilimdDent/static/media/clock.39f905b9a2dbdd753265fe900f86337a.svg",
    "static/media/check-1.svg": "/BilimdDent/static/media/check-1.f451d0e880ac5634466441ed037b22ef.svg",
    "static/media/check-2.svg": "/BilimdDent/static/media/check-2.c54cc64dead48ae37afb36c018705aa2.svg",
    "static/media/plus.svg": "/BilimdDent/static/media/plus.71a0cd750b90dc706c1b.svg",
    "main.430b2832.css.map": "/BilimdDent/static/css/main.430b2832.css.map",
    "main.ff3be727.js.map": "/BilimdDent/static/js/main.ff3be727.js.map",
    "787.4698678d.chunk.js.map": "/BilimdDent/static/js/787.4698678d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.430b2832.css",
    "static/js/main.ff3be727.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/BilimdDent/static/css/main.430b2832.css",
-    "main.js": "/BilimdDent/static/js/main.ed46a9ca.js",
+    "main.js": "/BilimdDent/static/js/main.ff3be727.js",
     "static/js/787.4698678d.chunk.js": "/BilimdDent/static/js/787.4698678d.chunk.js",
     "static/media/clinic-1.jpg": "/BilimdDent/static/media/clinic-1.c801bad5ee14dfb27bd5.jpg",
     "static/media/clinic-7.jpg": "/BilimdDent/static/media/clinic-7.c23babb8b32c3a6169f6.jpg",
@@ -54,11 +54,11 @@
     "static/media/check-2.svg": "/BilimdDent/static/media/check-2.c54cc64dead48ae37afb36c018705aa2.svg",
     "static/media/plus.svg": "/BilimdDent/static/media/plus.71a0cd750b90dc706c1b.svg",
     "main.430b2832.css.map": "/BilimdDent/static/css/main.430b2832.css.map",
-    "main.ed46a9ca.js.map": "/BilimdDent/static/js/main.ed46a9ca.js.map",
+    "main.ff3be727.js.map": "/BilimdDent/static/js/main.ff3be727.js.map",
     "787.4698678d.chunk.js.map": "/BilimdDent/static/js/787.4698678d.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.430b2832.css",
-    "static/js/main.ed46a9ca.js"
+    "static/js/main.ff3be727.js"
   ]
 }
